[nosetests]
match=^test
nocapture=1
cover-package=phone
with-coverage=1
cover-erase=1

[compile_catalog]
directory = phone/locale
domain = phone
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = phone/locale/phone.pot
width = 80

[init_catalog]
domain = phone
input_file = phone/locale/phone.pot
output_dir = phone/locale

[update_catalog]
domain = phone
input_file = phone/locale/phone.pot
output_dir = phone/locale
previous = true
